a:2:{s:4:"time";i:1577901845;s:4:"data";s:1859:"<footer>  <div class="m-foot">    <div class="fix_width">      <div class="m-information">      	<div class="about-us">          <dl>            <dd>关于我们</dd>            <dt><a href="./help/id-99">公司简介</a>            </dt>            <dt><a href="./help/id-100">联系我们</a>            </dt><dt>          </dt></dl>          <dl>            <dd>关于木兰贷</dd>            <dt><a href="./help/id-98">平台简介</a>            </dt>            <dt><a href="./help/id-96">平台原理</a>            </dt>            <dt><a href="./help/id-97">费率</a>            </dt><dt>          </dt></dl>          <dl>            <dd>用户协议</dd>            <dt><a href="./help/id-103">政策法规</a>            </dt>            <dt><a href="./help/id-102">隐私保护</a>            </dt>            <dt><a href="./help/id-101">免责条款</a>            </dt><dt>          </dt></dl>          <dl>            <dd>常见问题</dd>            <dt><a href="./help/id-106">投资人必读</a>            </dt>            <dt><a href="./help/id-107">充值提现必读</a>            </dt><dt>          </dt></dl>        </div>
        <div class="m-information-left">          <div class="hotline">          	<h3>客服热线</h3>
            <p class="f24">400-890-9888</p>
          </div>
          <div class="g-weixin">            <h3>官方微信</h3>
            <p class="g-weixin-bg"><img src="./static/default/images/common/footer52.png" /></p>
</div>
</div>
</div>
<div class="g-copyright">          <p class="pt10">上海外滩网信互联网金融信息服务有限公司<br />
          © 2016 网信理财 All rights reserved   京ICP证130046号</p>
<p></p>
      </div>
    </div>
  </div>
    <div id="code" style="display:none;"></div>
  <div id="code_img"></div>
  <div id="gotop"></div>
</footer>";}