a:2:{s:4:"time";i:1577728535;s:4:"data";s:3900:"<footer class="m_footer">  <div class="w1100 clearfix">      <div class="f_left" style="width:290px;">          <a class="logo" href="//www.ncfwx.com"></a>            <div class="tel pt25">              客服热线<span>（工作时间 8:00-20:00）</span>                <h2 class="f18">95782</h2>
            </div>
        </div>
        <div class="f_center">          <ul class="w147" style="width:136px;">              <li class="pb10">关于我们</li>
                <li><a href="//www.ncfwx.com/help/id-1" target="_blank">平台介绍</a></li>
                <li><a href="//www.ncfwx.com/help/id-aboutp2p" target="_blank">平台原理</a></li>
                <li><a href="//www.ncfwx.com/help/id-866" target="_blank">荣誉奖项</a></li>
                <li><a href="//www.ncfwx.com/help/id-5" target="_blank">联系我们</a></li>
                <li><a href="//mp.weixin.qq.com/s/PZAsjL16ZQaOMT2evmA5qg" target="_blank">加入我们</a></li>
            </ul>
            <ul class="w147" style="width:136px;">              <li class="pb10">法律声明</li>
                <li><a href="//www.ncfwx.com/help/id-27" target="_blank">网站声明</a></li>
                <li><a href="//www.ncfwx.com/help/id-3" target="_blank">隐私政策</a></li>
                <li><a href="//www.ncfwx.com/help/id-2" target="_blank">免责条款</a></li>
            </ul>
            <ul class="w147" style="width:136px;">              <li class="pb10">安全保障</li>
                <li><a href="//www.ncfwx.com/help/id-772" target="_blank">系统安全</a></li>
            </ul>
            <ul class="w147" style="width:136px;">              <li class="pb10">用户帮助</li>
                <li><a href="//www.ncfwx.com/help/id-776" target="_blank">常见问题</a></li>
            </ul>
        </div>
        <div class="f_right">          <h2 class="color_white f18 pb20">下载客户端</h2>
            <div class="code fl mr20" style="background:url(//static.firstp2p.com/attachment/201804/19/19/a3e9d8efb9443c6a45004d5cc99f9b03/index.jpg) no-repeat center top;"></div>
            <a href="https://itunes.apple.com/cn/app/wang-xin-li-cai/id853552412?mt=8" class="iphone_down" target="_blank"><i class="icon_iphone mr10"></i>iphone</a>            <a href="http://www.ncfwx.com/down/apk" class="andriod_down" target="_blank"><i class="icon_andriod mr10"></i>Android</a>        </div>
     </div>
    <div class="copyright w1100" style="position:relative;">    <p class="pt20">北京经讯时代科技有限公司</p>
	<p>© 2019 网信 All rights reserved<span class="s1">&nbsp;京ICP备16034138号-3 | 京ICP证140628号| <span class="s1"></span><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502033551" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="//static.firstp2p.com/attachment/201701/10/16/a7358ed1e0c3d9c7fd0d13eab0f1350b/index.jpg" style="float:left;" />京公网安备 11010502033551号</a></span></p>
<!--p><a id="___szfw_logo___" href="https://credit.szfw.org/CX20150807010653320333.html" target="_blank" style="position:absolute;right:120px;top:20px;display:inline !important;"><img width="100px" src="//static.ncfwx.com/attachment/201611/16/17/4b44329028cc885a564835fe6161a6e8/index.jpg" border="0"/></a><script type="text/javascript">(function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;}})();</script></p -->
	</div>
</footer><style>.jinggong{color:#666666;}.jinggong:hover{text-decoration:underline}.p_index .main_part2{display:none}</style><script>var _hmt = _hmt || [];(function() {  var hm = document.createElement("script");  hm.src = "https://hm.baidu.com/hm.js?7beabd7be0432951e244081b9dc3adbc";  var s = document.getElementsByTagName("script")[0];   s.parentNode.insertBefore(hm, s);})();</script>";}