# 这是 vue-cli-service 默认的配置文件
# 如果要在本地做个性化配置，请另存为 .env.local 再做修改 (不要提交到仓库)

#商城名称
VUE_APP_STORENAME='有解商城'
VUE_APP_STORENAME_SHORT='有解'

# PHP债转api HOST
VUE_APP_DEBTSERVER_HOST=https://service.zichanhuayuan.com
# 商城api Host
VUE_APP_APPSERVER_HOST=https://api.youjiemall.com
# Java服务接口
VUE_APP_JAVASERVER_HOST=https://docker.youjiemall.com
# 接口版本: 让 APPSERVER 识别用的是哪个版本的前端，做出不同的返回结果
VUE_APP_APPSERVER_VERSION=0.4.2
# 接口加密: 以密文与后端交互
VUE_APP_ENCRYPTED=
#OSS地址
VUE_APP_OSS_SERVER = https://zhaizhuan.huanhuanyiwu.com/
# 微信APPID
VUE_APP_WX_APPID=wxcfa50df0572502cc