# 这是通过 vue-cli-service serve 执行 (development 模式) 的配置文件
# 如果要在本地做个性化配置，请另存为 .env.development.local 再做修改 (不要提交到仓库)

# 前端开发服务器
VUE_APP_DEVSERVER_HOST=www.debtmarket.com
VUE_APP_DEVSERVER_PORT=8080

# 理财机构平台ID
VUE_APP_PLATFORM_ID=1

# 接口 HOST
# qa
#VUE_APP_APPSERVER_HOST=https://wxdebtfenzhi.huanhuanyiwu.com
# 开发
VUE_APP_APPSERVER_HOST=http://ag.zhangjian.com:8081

# 接口版本: 让 APPSERVER 识别用的是哪个版本的前端，做出不同的返回结果
#VUE_APP_APPSERVER_VERSION=

# 微信APPID
#VUE_APP_WX_APPID=wx63db557904a82e1f

# Java服务接口Host
VUE_APP_JAVASERVER_HOST='/'