# 这是 vue-cli-service 默认的配置文件
# 如果要在本地做个性化配置，请另存为 .env.local 再做修改 (不要提交到仓库)

# 线上网站地址(若通过此 URL 访问页面，使用线上后端接口，否则使用开发后端接口)
VUE_APP_H5_HOST=m.xfuser.com

# 线上 / 开发后端接口
VUE_APP_APPSERVER_ORIGIN_PROD=https://api.xfuser.com
VUE_APP_APPSERVER_ORIGIN_DEV=http://qa1api.xfuser.com

# 理财机构平台ID
VUE_APP_PLATFORM_ID=1

# 接口版本: 让 APPSERVER 识别用的是哪个版本的前端，做出不同的返回结果
VUE_APP_APPSERVER_VERSION=0.4.2
# 接口加密: 以密文与后端交互
VUE_APP_ENCRYPTED=

# 微信APPID
#VUE_APP_WX_APPID=wx63db557904a82e1f
