html {
  background-color: #fff;
}
html,
html body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
  -webkit-overflow-scrolling: touch;
  overflow-y: hidden;
}
html,
body {
  /*
   * Fix 'Unable to preventDefault inside passive event listener due to target being treated as passive'  
   * see: https://developers.google.com/web/updates/2017/01/scrolling-intervention
   * 
   * and fix 300ms click delay
   */
  touch-action: manipulation;
}
div,
a,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
li,
ol,
dl,
button {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-weight: normal;
}
input[type='text'],
input[type='number'] {
  -webkit-appearance: none;
}
::-webkit-search-cancel-button {
  display: none;
}
img {
  content: normal !important;
  max-width: 100%;
}
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
button {
  border: none;
}
:focus {
  outline: 0;
}
#editPhone .van-form,
#editPhone_canUse .van-form {
  margin-top: 37px;
  font-size: 14px;
  color: #4A4A4A;
}
#editPhone .van-cell,
#editPhone_canUse .van-cell {
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}
#editPhone .van-uploader,
#editPhone_canUse .van-uploader {
  vertical-align: top;
}
#editPhone .van-cell:not(:last-child):after,
#editPhone_canUse .van-cell:not(:last-child):after {
  left: 0;
}
#editPhone .van-cell__title,
#editPhone_canUse .van-cell__title {
  font-size: 14px;
  color: #4a4a4a;
}
#editPhone .van-cell__value,
#editPhone_canUse .van-cell__value {
  font-size: 14px;
  color: #4A4A4A;
}
#editPhone .van-field__control::placeholder,
#editPhone_canUse .van-field__control::placeholder {
  color: #bbbbbb;
}
#editPhone .van-uploader,
#editPhone_canUse .van-uploader,
#editPhone .van-uploader__upload,
#editPhone_canUse .van-uploader__upload {
  width: 157px;
  height: 88px;
  margin: 0;
}
#editPhone .van-uploader__preview-image,
#editPhone_canUse .van-uploader__preview-image {
  width: 157px;
  height: 88px;
}
#editPhone .id_pic_front .van-icon-photograph:before,
#editPhone_canUse .id_pic_front .van-icon-photograph:before {
  content: ' ';
  width: 157px;
  height: 88px;
  background: url('../editPhone/rx.png') no-repeat top center;
  background-size: 100% 100%;
  vertical-align: top;
}
#editPhone .id_pic_back .van-icon-photograph:before,
#editPhone_canUse .id_pic_back .van-icon-photograph:before {
  content: ' ';
  width: 157px;
  height: 88px;
  background: url('../editPhone/gh.png') no-repeat top center;
  background-size: 100% 100%;
  vertical-align: top;
}
#editPhone .user_pic_front .van-icon-photograph:before,
#editPhone_canUse .user_pic_front .van-icon-photograph:before {
  content: ' ';
  width: 157px;
  height: 88px;
  background: url('../editPhone/rx_user.png') no-repeat top center;
  background-size: 100% 100%;
  vertical-align: top;
}
#editPhone .user_pic_back .van-icon-photograph:before,
#editPhone_canUse .user_pic_back .van-icon-photograph:before {
  content: ' ';
  width: 157px;
  height: 88px;
  background: url('../editPhone/gh_user.png') no-repeat top center;
  background-size: 100% 100%;
  vertical-align: top;
}
#editPhone .common_id_pic_front .van-icon-photograph:before,
#editPhone_canUse .common_id_pic_front .van-icon-photograph:before {
  content: ' ';
  width: 157px;
  height: 88px;
  background: url('../editPhone/common_card_zm.png') no-repeat top center;
  background-size: 100% 100%;
  vertical-align: top;
}
#editPhone .common_id_pic_back .van-icon-photograph:before,
#editPhone_canUse .common_id_pic_back .van-icon-photograph:before {
  content: ' ';
  width: 157px;
  height: 88px;
  background: url('../editPhone/common_card_fm.png') no-repeat top center;
  background-size: 100% 100%;
  vertical-align: top;
}
#editPhone .common_user_pic_front .van-icon-photograph:before,
#editPhone_canUse .common_user_pic_front .van-icon-photograph:before {
  content: ' ';
  width: 157px;
  height: 88px;
  background: url('../editPhone/common_sc_card_zm.png') no-repeat top center;
  background-size: 100% 100%;
  vertical-align: top;
}
#editPhone .common_user_pic_back .van-icon-photograph:before,
#editPhone_canUse .common_user_pic_back .van-icon-photograph:before {
  content: ' ';
  width: 157px;
  height: 88px;
  background: url('../editPhone/common_sc_card_fm.png') no-repeat top center;
  background-size: 100% 100%;
  vertical-align: top;
}
#editPhone .contract_pic .van-icon-photograph:before,
#editPhone_canUse .contract_pic .van-icon-photograph:before {
  content: ' ';
  width: 157px;
  height: 88px;
  background: url('../editPhone/contract.png') no-repeat top center;
  background-size: 100% 100%;
  vertical-align: top;
}
#editPhone .evidence_pic .van-icon-photograph:before,
#editPhone_canUse .evidence_pic .van-icon-photograph:before {
  content: ' ';
  width: 157px;
  height: 88px;
  background: url('../editPhone/evidence_pic.png') no-repeat top center;
  background-size: 100% 100%;
  vertical-align: top;
}
#voucher-detail .van-cell:not(:last-child):after {
  left: 0px;
}
#voucher-detail .van-uploader__preview {
  margin-bottom: 17px;
  margin-right: 3vw;
}
#voucher-detail .van-uploader__preview-image {
  width: 100px;
  height: 90px;
}
#voucher-detail .redText .van-field__control {
  font-size: 14px;
  color: #ff4b0c;
  font-weight: bold;
}
#voucher-detail .van-overlay {
  background-color: rgba(0, 0, 0, 0.9);
}
