<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="foot-body">
  <div class="bads" style="display: none;"><img src="images/bottom.jpg" /></div>
  <div class="clear10"></div>

  <div class="blank"></div>
  <!--版权 start-->
  <div class="footer_info">
    <p class="allRights">
      @2019All Rights Reserved 北京有解信息科技有限公司
    </p>
    <p class="address">
      联系地址：北京市朝阳区亮马桥路32号10层1119 &nbsp;&nbsp;电话：010-89929966
    </p>
    <!-- <a
      href="/pc/icp"
      class="icp-link"
      style="margin-right: 10px;"
      >京B2-20190038</a
    > -->
    <a href="http://www.beian.miit.gov.cn" target="_blank" class="icp-link"
      >京ICP备19051725号-1</a
    >
  </div>
  <div class="clear10"></div>
</div>
